# database 
PORT= 3000;
MONGODB_URI= "mongodb://localhost:27017/AuthUser?retryWrites=true&w=majority";

# nodemailer services
SERVICE_NAME= "gmail";
MAILER_USER= "ramseychinedu@gmail.com";
MAIL_PASS= "ramsey77";

# jwt services
JWT_SECRET="0703640352";